spring.application.name=ms-retrofit
token.api="apis-token-11206.vzHfe2ZdfyD3tfzsrEoSiRUEhkXfXtY7"
spring.datasource.url=jdbc:postgresql://localhost:5432/apiexternas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
